{
  "manifest_version": 3,
  "name": "SideNbr",
  "version": "0.4.0",
  "minimum_chrome_version": "114",
  "description": "Chrome side panel for Perplexity, ChatGPT, DeepSeek, Grok, and custom sites.",
  "permissions": [
    "sidePanel",
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "browsingData"
  ],
  "host_permissions": [
    "https://perplexity.ai/*",
    "https://*.perplexity.ai/*",
    "https://www.perplexity.ai/*",
    "https://chatgpt.com/*",
    "https://*.chatgpt.com/*",
    "https://openai.com/*",
    "https://*.openai.com/*",
    "https://chat.deepseek.com/*",
    "https://*.deepseek.com/*",
    "https://deepseek.com/*",
    "https://grok.com/*",
    "https://*.grok.com/*",
    "https://x.ai/*",
    "https://*.x.ai/*",
    "https://challenges.cloudflare.com/*"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "frame_compatibility",
        "enabled": true,
        "path": "frame-bypass-rules.json"
      }
    ]
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Open or close SideNbr"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+A",
        "mac": "Alt+A"
      }
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src https: http: data: blob:;"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
